-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Please see the README on GitHub at
--   <a>https://github.com/mstksg/pure-wavelets#readme</a>
@package pure-wavelets
@version 0.1.0.0

module Numeric.Wavelet.Discrete
data DWD :: (Type -> Type) -> Nat -> Type -> Type
[DWDZ] :: {_dwdDetailZ :: !a, _dwdApprox :: !a} -> DWD v 0 a
[DWDS] :: {_dwdDetailS :: !Vector v (2 ^ (n + 1)) a, _dwdNext :: !DWD v n a} -> DWD v (n + 1) a
dwdApprox :: DWD v n a -> a
dwdDetail :: Vector v a => DWD v n a -> Vector v (2 ^ n) a
flattenDWD :: Vector v a => DWD v n a -> Vector v (2 ^ (n + 1)) a
denseDWD :: forall v n a. (KnownNat n, Vector v a) => DWD v n a -> Vector (n + 1) (Vector v (2 ^ n) a)
haar :: forall v n a. (Vector v a, KnownNat n, Fractional a) => Vector v (2 ^ (n + 1)) a -> DWD v n a
unHaar :: (Vector v a, KnownNat n, Num a) => DWD v n a -> Vector v (2 ^ (n + 1)) a
instance (GHC.Show.Show (v a), GHC.Show.Show a) => GHC.Show.Show (Numeric.Wavelet.Discrete.DWD v n a)
